<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        .container {
            margin: auto;
            margin-top: 10px;
            width: 400px;
            height: 450px;
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .box1 {
            width: 170px;
            height: 250px;
            border: 1px solid black;
            background-color: rgb(18, 19, 18);
            border-radius: 10px;
            padding: 10px;
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            gap: 0px;
        }
          .box1 img{
            width: 90%;
            height: 80%;
        border-radius: 10px;
            /* margin: -5px; */
          } 
       .box1 h4{
        
         color: white;
         text-shadow: 5px 5px 3px rgba(11, 11, 11, 0.891);
         margin: 20px;
       }
.box1 p{
    color: white;
         text-shadow: 2px 2px 3px black;
        
}
.box1:hover{
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
}
        

        
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">

                <img src="download.jpg" alt="">
                <h4 style="padding:0px;">Beautifull Iimge</h4>
                <p style="padding: 0px;">Lorem ipsum, dolor sitjfd amet consectetur adipisgv icing elitAbntv guncvhdg
                </p>
                
    </div>
</body>

</html>