<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: bisque;
            
        }
    body, ul {
    margin: 0;
    padding: 0;
    
}

/* Basic styling for the navigation bar */
.navbar {
    background-color:green;
    color: #fff;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    opacity: 0.5; /* use to transparent back groung color.*/
}

.logo a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 30px;
}

.nav-links a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

/* Change link color on hover */
.nav-links a:hover {
    color: #ff9900;
}
img{
    height: 65px;
    width: 90px;
    margin: 0px;
    padding: 0%;
}
.button{
   margin-left: 600px;
   background-color: #fff;
   border: 2px solid green;
   height: 30px;
   color: black
}
.button:hover::before {
            color: #ff9900;
        }
.but{
   margin-left: 600px;
   background-color: #fff;
   border: 2px solid green;
   height: 30px;
   color: black
}
.but:hover::before {
            color: #ff9900;
        }
.products {
            /* border: 5px solid re
            d; */
            border: 1px solid red;
            width:1300px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            background-color: rgb(202, 234, 234);
        }

        .product {
            margin-left: 0px;
            border: 3px solid greenyellow;
            padding: 20px;
            margin-left: 100px;
            text-align: center;
            align-items: center;
          
        }
        .product:hover{
           background-color: #ff9900;
        } 
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .cb{
            background-color: #fff;
            height: 40px;
        }
        .imgdiv{
            width: 150px;
            height:150px;
         
        }
        .img1{
            height:90px;
            width: fit-content;
            filter: brightness(50%);
            
            /* background-size: contain; */
            background-size:cover;
            background-attachment: fixed;
            border-radius: 5px;
        }
        .img1:hover{
            filter: brightness(95%);
            filter: contrast(50px);
        }

        .imgmain:hover{
            opacity: 0.5;
        }

       

    </style>
</head>
<body
    
    <head>
        <nav class="navbar">
                <img src="img.jpg" >
            <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">ACTIVITY</a></li>
                <li><a href="#">BLOAGE</a></li>
                <li><a href="#">EGO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </head>
    <img src="image1.jpeg" alt="" style="height: 500px; width: 100%; "class="imgmain">
    <div class="cb">
     <button class="but">Visit Student Portfolia</button></div>
    <div class="products">
            <div class="product">
                <div class="imgdiv">
                <img src="image1.jpeg" alt="Product 1"class="img1">
            </div>
                <p>Technical certifications are extremely beneficial in information technologiesas they can help to demonstrate proficiency and excellence in specific skills </p>
                <button >INFO</button>
            </div>
            <div class="product">
                <div class="imgdiv">
                    <img src="image1.jpeg" alt="Product 1"class="img1">
                </div>
                <p>Technical certifications are extremely beneficial in information technologies as they can help to demonstrate proficiency and excellence in specific skills</p>
                <button >INFO</button>
            </div>
            <div class="product">
                <div class="imgdiv">
                    <img src="image1.jpeg" alt="Product 1"class="img1">
                </div>
                <p>Technical certifications are extremely beneficial in information technologies as they can help to demonstrate proficiency and excellence in specific skills.</p>
                <button >INFO</button>
            </div>
     
    </div>
    <footer class="footer">
        <p>&copy; 2023 Best Portfor Website.</p>
    </footer>
</body>
</html>