<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cal{
            height:500px;
            width: 300px;
            background-color: bisque;
            border:2px solid red;
            margin-left: 500px;
            border-radius: 20px;
        }
        li img{
            height: 20px;
        }
        li{
            display: inline;
            margin: 5px;
            

        }
        .name{
        align-items: right;

        }
        .bord{
            background-color:white ;
            border: 1px solid whitesmoke ;
            height: 250px;
        }
        table, th, td {
  border: 1px solid black;
  margin-left:7px;
  padding: 6px;
  border-collapse: collapse;
  width: 280px;
        }
        .mo{
            height: 250px;
            border: 2px solid whitesmoke;
        }
       

    </style>
</head>
<body>
    <h1  style="text-align: center;"><u>CALCULATOR</u></h1>
    <div class="main">
       <div class="cal">
        <nav class="head">
          <li>1:55pm</li>
          <li>0.0kb</li>
          
          <li class="name"style="center"><img src="img.jpg" alt="">
          <span style="float: right;">
          <li class="name"><img src="download.png" alt="">
          <li class="name"><img src="download.png" alt="">
          </span>
          </li> 
        </nav>
       <b><hr></b> <br><br><br><br><br><br><br><br><br>
        <hr>
    <div class="bord">
        <div class="mo">
          <table>
            <tr>
            <td>2nd</td>
            <td>deg</td>
            <td>sin <sup>-1</sup></td>
            <td>cos <sup>-1</sup></td>
            <td>tan <sup>-1</sup></td>
                
            </tr>
            <tr class="abc">
                <td>X <sup>y</sup></td>
                <td>AC</td>
                <td>X</td>
                <td>%</td>
                <td> \</td>
                
            </tr>
            <tr class="abc">
                <td>x</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>hello</td>
                
            </tr>
            <tr class="abc">
                <td>x!</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>hello</td>
                
            </tr>
            <tr class="abc">
                <td>1/x</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>hello</td>
        
                
            </tr>
            <tr class="abc">
                <td>hello</td>
                <td>e</td>
                <td>0</td>
                <td>hello</td>
                <td>hello</td>
                
            </tr>
            <tr class="abc">
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
                
            </tr>
           
          </table>
        </div>
    </div>
</body>
</html>