<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            height: 500px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .box {
            width: 360px;
            height: 230px;
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;

        }
        
        .set {
            width: 360px;
            height: 65px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid black;
           
        }
        
        .img {
            width: 100px;
           
            background-color: green;
        }

     

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="set">
                <div class="box1">
                    <h4>Batch : 2022</h4>
                    <h4>12213393</h4>
                    <h4>Anurag Kumar</h4>
                </div>
                <!-- <div class="img"> -->
                    <img src="lovely.png" alt="" style="width: 120px; height: 55px;">
                <!-- </div> -->
            </div>


        </div>

    </div>
</body>

</html>