<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div{
           width: 600px;
           height: 400px;
           background-color: rgb(197, 125, 32);
           border: 2px solid rgb(245, 7, 7);
           margin-left: 30px;
        }
        img{
            width: 150px;
            height: 100px;
            margin: 20px;
            border-radius: 60%;
            border: 2px solid rgb(43, 0, 255);
            background-color: brown;
            position: absolute;
            animation-name: rotate; 
            animation-duration: 2s;
             animation-iteration-count: 5;
            animation-timing-function:ease-in-out;
            animation-fill-mode:backwards ;
            animation-direction:alternate-reverse ;
             
        }
        @keyframes rotate{
            from{
                top: 0px;
                left: 0px;
            }
            to{
                top: 0px;
                left: 500px;
            }
        }
    </style>
    
</head>
<body>
    <div>
        <img src="img.jpg" alt="">
    </div>
</body>
</html>