<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtion Effect</title>
    <style>
        body {
            margin: 0px;
            padding-top: 20px;
            display: flex;
            justify-content: center;

        }

        .container {

            width: 400px;
            height: 500px;
            border: 2px solid red;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;


        }

        .box {
            width: 100px;
            height: 70px;
            border: 2px solid white;
            background-color:white;
            border-radius: 10px;
           
            box-shadow: 0px 0px 10px 5px white;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;


          /*Transtion-property:all; specify all transition properties appaly on all the CSS property when cursor gose on element.*/  
            transition-property:all; 
            transition-duration: 2s;
            text-shadow: 2px 2px 3px black;


        }

        .box:hover {
            width: 300px;
            height: 300px;
            background-color: rgb(235, 116, 174);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Strach box</div>
    </div>
</body>

</html>