<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cleear</title>
    <style>
        .container{
            width:50vw;
            height:700px;
            background-color: gray;
            border: 2px solid black;
        }
          .img1{
            height:250px;
            width: 250px;
            box-sizing: border-box;
            border: 5px solid blue;
            box-shadow: 10px;
            float:right;
            
            
            
          }
          .img2{
            height:250px;
            width: 250px;
            box-sizing: border-box;
            border: 5px solid blue;
            box-shadow: 10px;
            float:right;
            clear:right;
            
          }
    </style>
</head>
<body>
    <div class="container">
    <img src="imges.jpg" alt="" class="img1">
    <img src="maxresdefault.jpg" alt="" class="img2">
  
    nostrum sapiente ipsam exercitationem dignissimos eius distinctio tempore. Perspiciatis odio excepturi repellat, sunt iusto nulla, quas soluta animi illo corrupti pariatur ad impedit deserunt voluptate autem nobis laudantium numquam earum qui, non accusantium minima tempora mollitia tenetur! Quis magnam sit impedit distinctio dolore saepe dignissimos necessitatibus quaerat, repellat earum deleniti corporis, officiis expedita? Vero dolorum quidem sed deserunt quaerat modi nobis incidunt laboriosam nesciunt accusantium ratione quod libero tempore, voluptas vel, saepe rem suscipit esse eaque est eos veritatis ex? Est magni id necessitatibus, cum distinctio magnam facere!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit expedita maiores impedit, nostrum sapiente ipsam exercitationem dignissimos eius distinctio tempore. Perspiciatis odio excepturi repellat, sunt iusto nulla, quas soluta animi illo corrupti pariatur ad impedit deserunt voluptate autem nobis laudantium numquam earum qui, non accusantium minima tempora mollitia tenetur! Quis magnam sit impedit distinctio dolore saepe dignissimos necessitatibus quaerat, repellat earum deleniti corporis, officiis expedita? Vero dolorum quidem sed deserunt quaerat modi nobis incidunt laboriosam nesciunt accusantium ratione quod libero tempore, voluptas vel, saepe rem suscipit esse eaque est eos veritatis ex? Est magni id necessitatibus, cum distinctio magnam facere!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit expedita maiores impedit,  nostrum sapiente ipsam exercitationem dignissimos eius distinctio tempore. Perspiciatis odio excepturi repellat, sunt iusto nulla, quas soluta animi illo corrupti pariatur ad impedit deserunt voluptate autem nobis laudantium numquam earum qui, non accusantium minima tempora mollitia tenetur! Quis magnam sit impedit distinctio dolore saepe dignissimos necessitatibus quaerat, repellat earum deleniti corporis, officiis expedita? Vero dolorum quidem sed deserunt quaerat modi nobis incidunt laboriosam nesciunt accusantium ratione quod libero tempore, voluptas vel, saepe rem suscipit esse eaque est eos veritatis ex? Est magni id necessitatibus, cum distinctio magnam facere!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit expedita maiores impedit, nostrum sapiente ipsam exercitationem dignissimos eius distinctio tempore. Perspiciatis odio excepturi repellat, sunt iusto nulla, quas soluta animi illo corrupti pariatur ad impedit deserunt voluptate autem nobis laudantium numquam earum qui, non accusantium minima tempora mollitia tenetur! Quis magnam sit impedit distinctio dolore saepe dignissimos necessitatibus quaerat, repellat earum deleniti corporis, officiis expedita? Vero dolorum quidem sed deserunt quaerat modi nobis incidunt laboriosam nesciunt accusantium ratione quod libero tempore, voluptas vel, saepe rem suscipit esse eaque est eos veritatis ex? Est magni id necessitatibus, cum distinctio magnam facere!  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit expedita maiores impedit, 
</div>
</body>
</html>