<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:50vw;
            height:700px;
            background-color: gray;
            border: 2px solid black;
        }
        .img{
            height:250px;
            width: 250px;
            box-sizing: border-box;
            border: 5px solid blue;
            box-shadow: 10px;
            float: left;
        }
        .img2{
            height:225px;
            width: 250px;
            box-sizing: border-box;
            border: 5px solid blue;
            box-shadow: 10px;
            float:right;
        }
    </style>
</head>
<body>
    <div class="container">
   <h1>How to use float properties</h1> 
   <img src="img.jpg" alt="" class="img">
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore illum ad consectetur pariatur rerum natus dignissimos reiciendis, neque magnam recusandae vitae error, omnis voluptatem sint rem assumenda ex tenetur laudantium accusamus ab perferendis commodi. Pariatur aliquid quasi quaerat nam magni dignissimos veritatis doloremque maiores. Dignissimos eaque architecto sequi iusto. Obcaecati repellat dolores, quibusdam expedita qui nihil dolor vel odit. Nisi, corrupti a itaque ab consequatur obcaecati, error assumenda exercitationem hic eveniet, molestiae provident ullam officiis facilis deleniti iusto cupiditate impedit sed voluptatum laudantium suscipit blanditiis fugiat harum. Fuga unde consectetur saepe labore mollitia accusamus officia autem, eaque vitae aperiam nesciunt accusantium sunt, sed eius hic sint laboriosam? Commodi distinctio repellendus veritatis voluptas cumque delectus totam, magni fuga magnam repudiandae optio rerum iste est autem omnis impedit praesentium, nulla consectetur aspernatur, blanditiis at illum suscipit consequuntur corporis? Porro ad veritatis assumenda iste, consectetur rerum eos accusantium consequuntur, eius excepturi nihil numquam cumque quidem voluptas, non quod omnis quis libero dolorem vitae distinctio harum sed dolores saepe! Culpa perferendis sint, nihil corporis sunt id optio obcaecati repudiandae adipisci placeat soluta aliquid quo voluptas voluptatum eligendi perspiciatis officia, possimus qui quam fuga animi provident dicta. Iste nemo aspernatur quas magnam tenetur maiores suscipit?</p>
   <img src="maxresdefault.jpg" alt="" class="img2">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nemo delectus veniam rem enim doloribus iusto quas fuga animi quo, quis ratione quam perferendis in pariatur accusamus? Animi quibusdam error quia labore voluptates cum velit. Sunt atque sapiente, nulla assumenda commodi repellendus! Nihil laboriosam voluptatum eos doloremque illo ea inventore! Amet ipsum similique libero impedit quam aspernatur laboriosam nemo aut error quos provident veritatis blanditiis, exercitationem beatae cumque delectus at sapiente dolorum aliquam nam repellendus nulla odit tempore laudantium. Mollitia aliquam dignissimos similique perferendis accusantium amet, tempore ipsam placeat qui? Voluptate corporis, maxime sunt sapiente provident sint expedita autem earum!</p>
</div>
</body>
</html>