<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 545px;
            height: 750px;
            background-color:rgba(254, 250, 250, 0.951) ;
           
            box-shadow: 10px gray ;
            margin: 60px;
        }
       .box1{
        border-top: 5px solid black;
            font-size: 70PX;
            font-weight: 150;
            margin-top: 40px;
            width: 450px;
            margin-left: 40px;
        }
        .box2{
            border: 1px solid black;
            padding-left: 10px;
            color: white;
            background-color: black;
            width: 450px;
            margin-left: 40px;
        }
        .mainbox{
              display: flex;
              justify-content: left;
        }
        .box3{
            height: 604px;
            width: 300px;
            background-color: azure;
            margin-left: 40px;
            border: 1px solid black;
            color: black;
            font-size:30px ;
        }
        .box4{
            height: 604px;
            width: 157px;
            background-color: azure;
            border: 1px solid rgb(112, 108, 108);
            padding: 2px;
           
        }
        img{
            width:150px;
            height: 142px;
            float: left;
            margin:5px;
        }
        p{
            margin-top: 0px;
            font-size: 15px;
        }
        .paraent{
            width: 300px;
            display: flex;
            justify-content: left;
        }

        .f{
            width: 100px;
            border-top: 1px solid rgb(105, 104, 104);
            border-bottom: 1px solid rgb(133, 131, 131);
            height: 100px;
            font-size: 15px;
        }
        .headline{
            font-size: 27px;
        }
        .img2{
            width:150px;
            height: 120px;
            float: left;
            margin-left: 0px;
            margin-top: 0px;

        }
        
        .img3{
            width:150px;
            height:120px;
            float: left;
            margin-left: 0px;
            margin-top: 0px;

        }
        .imglast{
            margin: 0px;
            height: 134px;
        }
       
    </style>
</head>
<body>
<div class="container">
    <div class="box1">
       <span style="color: blue; "> <B>DAILY</B> </span> NEWS
    </div>
    <div class="box2">
     bToday's Latest News
    </div>
<div class="mainbox">
    <div class="box3">
        <b><u>MAIN HEADLINE GOSE HERE</u></b>
        <img src="download.jpeg" alt="">
        <p>Lorem ipsum dolor sit ametelit. Asperiores to blan voluptatem nderit neque corrupti westias nemo voluptate quoin ventore modi provighg laboriosam reiciendisd ut cumque alias sedssd impedit autem solutab dolorum sequiquaerat id accusamus . Odio hicdfg officiis quod omnis debitis quidem dicta errorsdg, eius a fugit ullamsbdbbbbdchshshs hbs amintoso
        i am the world leader to pcode. and we are taking about chandryan yan 3 . mission of india peoples.
        </p>
        <div class="paraent">
            <div class="f" style="font-size: 18px;"><b>HEADLINE HERE</b> </div>
            <div class="f"> i am the worldta leadertopcodeo. and we are taki about a chandy yan 3 . mission of india.</div>
            <div class="f">  i am the worldta leadertopcodeo. and we are taki about a chandy yan 3 . mission of india..</div>
           
        </div>
        <img src="maxresdefault.jpg" alt="" class="imglast">
        <p>i am the worldta ootavs leadertopcodeo. and we are taki about a chandya yan 3 . mission of india.. i am the wo. leadertopcodeo. and we are taki about a chandy yan 3 . mission of india..
            mission of india.. i am the worldta leadertopcods. and we are taki about a chandy yan 3 . mission of .</p>
        </p>
        
     
    </div>
    <div class="box4">
        <b class="headline"><u>HEADLINE HERE</u></b><br>
         i am the wo leader to a  pc. and we are taking a about chand ryan is yan mission..
        <img src="NPIC.jpg" alt="" class="img2"> 
        <b class="headline"><u>HEADLINE HERE</u></b><br>
        i am the wo leader to a  pc. and we are taking a about chand ryan is yan
        <img src="imges.jpg" alt="" class="img3">
        i am the wo leader to a  pc. and we are taking a about chand ryan is yani am the wo leader to a  pc. and we are taking a about ....


    </div>
</div>
</div>
</body>
</html>