<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <Style>
        @import url('https://fonts.googleapis.com/css?? family-Poppins: wght@300;400; 500; 600;700; 800; 900& display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
     background: #1a79c1;
     }
     .wrapper {

        position: relative;
        width: 750px;
        height: 400px;
        background: transparent;
        border: 2px solid rgb(99, 22, 224);
        overflow: hidden;
        
        padding-left: 60px;
     }
        .wrapper:hover{
            box-shadow: 0 0 25px rgb(70, 17, 217);
            cursor: pointer;
        }
         
         .wrapper .form-box {
            position: absolute;
            top: 0; 
            width: 50%;
            height: 100%;
           
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper .form-box.login {
            left: 0;
            padding: 0 60px 0 40px;
        }
        .form-box h2{
            font-size: 32px;
            color:#f2f0f0;
            text-align:center;
            transition: font-size;
        }
        .h:hover{
            color: rgb(207, 25, 137);
            font-size: 40px;
        }
        .form-box .input-box{
            position:relative;
            width:100%;
            height:50px;
           
            margin:25px 0;
        }
        .input-box input {
            width:100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff ;
            padding-right: 23px;
            color: #fff;
            font-weight: 500;
         transition: .5s;
        }
     
    .input-box input:focus,
    .input-box input:valid {
    border-bottom-color:rgb(79, 9, 183);
    }
        .input-box label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        } 
        .input-box input:focus~label,
        .input-box input:valid~label {
            top:-5px;
            color:white;
            font-size: 20px;
            text-shadow: 10px 10px black;

        } 
        .input-box i {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 18px;
            color: #fff;
        transition: .5s;
    }
 
.input-box input:focus~i,
.input-box input:valid~i {
color:rgb(125, 226, 17);
}
        .btn {
            position: relative;
            width: 100%;
            height: 45px;
            background: transparent;
            border-radius: 2px solid #0ef;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            z-index: 1;
             overflow: hidden; 
        }
        .btn::before {
            content: '';
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 300%;
            background: linear-gradient(#5409d7,#0ef,#081b29,#0ef);
            z-index: -1;
            transition: .5s;
        }
        .btn:hover::before {
            top: 0;
        }
        .form-box .logreg-link {
            font-size: 14.5px;
            color: #eeebeb;
            text-align: center;
            margin: 22px 0 10px;
        
        }
        .logreg-link p a {
            color: rgb(235, 240, 237);
            text-decoration: none;
            font-weight: 600;
        
        }
        .logreg-link p a:hover {
            text-decoration: underline;
        }
        .wrapper .info-text {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            /* background: red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .wrapper .info-text.login {
            right: 0;
            text-align: right;
            padding: 0 40px 60px 150px;
        }
        .info-text h2 {
            font-size: 36px;
            color: #fff;
            line-height: 1.4;
            text-transform: uppercase;
            text-shadow: 10px 10px 5px black;

        }
        .info-text p {
            font-size: 16px;
            color: #fff;
            text-shadow: 10px 10px 5px black;
        }
        .wrapper .bg-animate {
            position:absolute;
            top: -4px;
            right: 0;
            width: 950px;
            height: 700px;
            background: linear-gradient(45deg, #260d8b, #0ef);
            border-bottom: 3px solid rgb(238, 20, 136);
            transform: rotate(10deg) skew(40deg);
            transform-origin:bottom right;
        }


       
    </Style>
</head>
<body>
          <div class="wrapper">
            <span class="bg-animate"></span>
            <div class="form-box login">
                <h2 class="h">Sign Up</h2>
                <form action="#">
                    <div class="input-box" >
                        <input type="text" required>
                        <label>Username</label>
                        <i class="bx bxs-user"></i>
                    </div>
                    <div class="input-box">
                        <input type="email" required>
                        <label>Email</label>
                        <i class="bx bxs-lock-alt"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <label>Password</label>
                        <i class="bx bxs-lock-alt"></i>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class= "logreg-link">
                        <p>Already have an account? <a href="loginpage1.html" 
                        class="register-link">Login</a></p>
                    </div>
    
                       
                   
                </form>
            </div>
            <div class="info-text login">
              <h2>Welcome Back</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
      </div>
            </div>
    </div>
</body>
</html>