<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Crete A box which have all four side shadow</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: rgb(37, 38, 38);
            border: 1px solid black;
            margin: 200px;
            

        }
        div:hover{
            box-shadow: 0px 0px 7px  2px  black;
            cursor: pointer;
        }
        img{
            width: 300px;
            height: 250px;
        }
        b{
            color: rgb(228, 227, 227);
            text-shadow: 5px 5px black;
            padding: 30px;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div>
        <img src="img.jpg" alt="">
        <b>A Beautifull Image Of Hill </b>
    </div>
</body>
</html>