<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 600px;
            border: 1px solid black;
            padding: 30px;
            margin: 5px;
            background-color: gray;
        }
        h1{
            color:rgb(230, 8, 8);
            font-size:30px;
            text-align: center;
            text-shadow: 3px 3px 2px white; 
        }
        .txt1{
            color: white;
            font-size:30px;
            text-shadow: 2px 2px black;
        }
        .txt1{
            color: white;
            font-size:30px;
            text-shadow: 4px 4px 3px black;
        }
        .txt2{
            color: rgb(191, 8, 8);
            font-size:30px;
            text-shadow: 2px 2px 2px black; 
        }
        .txt3{
            color: rgb(8, 8, 8);
            font-size:30px;
            text-shadow: 4px 4px 3px rgb(0, 0, 0); 
        }
        .txt4{
            color: rgb(116, 198, 21);
            font-size:30px;
            text-shadow: 4px 4px 3px rgb(90, 20, 194); 
        }
        .txt5{
            color:brown;
            font-size:30px;
            text-shadow: 4px 4px 3px rgb(20, 19, 20); 
        }
        .txt5{
            color:rgb(11, 11, 11);
            font-size:30px;
            text-shadow: 4px 4px 2px white; 
        }
        .txt6{
            color:rgb(230, 8, 8);
            font-size:30px;
            text-shadow: 4px 4px 2px white; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><u>TEXT SHADOW</u></h1>
    <p class="txt1">GOOD MORNING EVERYONE</p>
    <p class="txt2">GOOD MORNING EVERYONE</p>
    <p class="txt3">GOOD MORNING EVERYONE</p>
    <p  class="txt4">GOOD MORNING EVERYONE</p>
    <p  class="txt5">GOOD MORNING EVERYONE</p>
    <p  class="txt6">GOOD MORNING EVERYONE</p>
   
</div>
</body>
</html>