<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;/*it is us to remove over flow of vh */
        }
        .contanier{
            border: 5px solid black;
            background-color: aqua;
            margin: 0%;
            padding: 0%;
        }
        #square1{
            border: 5px solid red;
            width: 200px;
            height: 60px;
            border-radius: 10px;
            margin:20px;
            background-color: chartreuse;
            position: relative;
            /* animation-name: rightmove;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction:alternate; */
            /* @keyframes duration | easing-function | delay |
           iteration-count | direction | fill-mode | play-state | name */
           animation: 5s linear 2s infinite alternate none running rightmove;

        }
        @keyframes rightmove{
            from{
              /* inside the from we have to maintain the enitial stage */
              top: 0px;
              left: 0px;
            }
            to{
                /* inside the to we have to maintain the dstination stage */
                top: 0px;
                left: 1200px;
            }
        }
        #square2{
            border: 5px solid red;
            width: 200px;
            height: 60px;
            border-radius: 10px;
            margin:20px;
            background-color: red;
            position: relative;
            animation: 5s linear 2s infinite alternate none running leftmove;
        }
        @keyframes leftmove{
            from{
              /* inside the from we have to maintain the enitial stage */
              top:400px;
              left: 1200px;
            }
            to{
                /* inside the to we have to maintain the dstination stage */
                top: 400px;
                left: 0px;
            }
        }
        #circle{
            border: 5px solid red;
            width: 150px;
            height: 150px;
            border-radius: 100%;
            margin:20px;
            background-color: green;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemove;


        }
        @keyframes circlemove{
            0%{
              /* inside the from we have to maintain the enitial stage */
              top:1%;
              left: 5%;
            }
            30%{
                /* inside the to we have to maintain the dstination stage */
                top: 5%;
                left: 80%;
            }
            60%{
            top: 30%;
            left: 10%;
            }
            100%{
                top: 35%;
                left: 80%;

            }
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div id="square1"> </div>
        <div id="square2"> </div>
        <div id="circle"></div>
    </div>
    
</body>
</html>