<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px, 30px;
        font-size: 18px;
        padding: 8px;
        background-color: #f2f2f2;
    }
    .container{
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border-radius: 5px;
        width: 500px;
        margin-left: 400px;
    }
      
      .box
      {
      
        background-color:white;
        height: 350px;
        padding: 15px;


      }
      input[type="text"],
      input[type="password"]{
        width:90%;
       
        margin: 10px;
        padding: 20px;
        border: 1px solid rgb(193, 186, 186);
        border-radius: 5px;
        font-size: 18px;
      }
      .heading{
        text-align: center;
        color: blue;
        font-style:initial;
      }
      img{
        padding: 0%;
        margin: 0%;
      }
      button{
        width: 90%;
        background-color: #1877F2;
        color: white;
        margin: 15px;
        padding: 12px;
        border-radius: 5px;
        font-size: 20px;
        border: none;
        
      }
      button:hover{
        background-color: rgb(115, 86, 210);
        cursor: pointer;

      }
      a{
        text-decoration: none;
        color: rgb(66, 121, 223);
      }
      .link{
        text-align: center;
        font-size: 15px;
       
      }
      .head{
        color: black;
        text-align: center;
        
      }
    </style>
    <script>
      
    </script>
</head>
 <body>
    <div class="container">
             <form action="">
             <h1 class="heading">facebook</h1> 
             <div class="box">
             <p class="head">Log in to Facebook </p>
            <input type="text" placeholder="Email address or phone number">
            <input type="password" placeholder="Password">
            <button> <b>Log in</b></button>

            <div class="link"><a href="">Forgotten account? </a> <a href="">sign up fo facebook</a></div>
        </div>
        </form>
             </div>
    
</body>
</html>