<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
           margin-top: 100px;
           margin-left: 300px;
        }
        .box{
            width: 350px;
            height:500px;
            background-color: rgb(46, 44, 44);
        }
        .box img{
            width: 110px;
            height: 110px;
            margin-left: 120px;
            border-radius: 50%;
            margin-top: 10px;

        }
        .box h2{
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="img.jpg" alt="">
            <h2>Login</h2>
            

        </div>
    </div>
</body>
</html>