<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .main{
            background-color: rgb(147, 149, 149);
           
        }
        .had{
            color: blue;
            text-align: center;
        }
        .box{
            background-color: white;
            width: 500px;
            
        }
        .inner{
            color: black;
            text-align: center;
            margin: 5px;
            padding: 10px;
            font-size: 30px;
            width: 500px;
        }
        input[type="text"],
        input[type="password"]
        {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
          
            
        }
        button{
            width: 100%;
            color: #ffff;
            font-family: 20 Arial, Helvetica, sans-serif;
            padding:15px;
            border-radius: 5px;
            background-color:#1877f2;
        }
        .link{
            text-align: center;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="had"><h1>facebook</h1></div>
        <div class="box">
            <div class="inner">Log in to Facebook</div>
            <p><input type="text" placeholder="Email address or phone number"></p>
            <p><input type="password" placeholder="Pssword"></p>
            <button> Log in</button>
            <div class="link"><a href="">Forgotten account</a> <a href="">Sign up for Facebook</a></div>
        </div>

    </div>
    
</body>
</html>