<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleax_Properties</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width:70vw;
            height: 130px;
            background-color: antiquewhite;
            border: 2px solid black;
            padding:5px;
            margin: 5px;
        /* display_falax */
            display: flex;
            /* flex-direction:column; */
            /* flex-direction:column-reverse; */
            flex-direction:row;
            /* flex-direction:row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* justify-content: center; */
            /* justify-content: left; */
            /* justify-content:right; */
            /* justify-content:space-between; */
            /* justify-content:space-around; */
            justify-content:space-evenly;
            

        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
            margin: 5px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(233, 118, 31);
            border: 2px solid black;
            margin: 5px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(232, 49, 141);
            border: 2px solid black;
            margin: 5px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(25, 255, 125);
            border: 2px solid black;
            margin: 5px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2" >2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>