<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 400px;
            height: 600px;
            background-color: blanchedalmond;
            border: 2px solid yellow;
            position: absolute;
            top: 30px;
            right: 100px;
        }

        .head {
            height: 70px;
            border: 2px solid rgb(253, 250, 250);
            background-color: rgb(242, 123, 183);

        }

        .btn1 {
            width: 48px;
            height: 25px;
            border-radius: 5px;
            background-color: rgb(0, 166, 255);
            border: 2px solid black;
            color: rgb(215, 250, 227);
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .btn1:hover {
            background-color: aliceblue;
            color: black;
            cursor: pointer;

        }

        .list {
            position: absolute;
            top: 20px;
            left: 85px;
            color: aliceblue;
        }

        .page {
            width: 300px;
            height: 450px;
            border: 1px solid black;
            position: absolute;
            top: 90px;
            left: 40px;
            background-color: white;
        }

        .todo {

            width: 280px;
            height: 250px;
            position: absolute;
            top: 50px;
            left: 35px;

        }
       .btn2{
         width: 60px;
         background-color: rgb(196, 255, 224);
         border-radius: 5px;
         
         
       }
       .btn2:hover {
            background-color: aliceblue;
            color: black;
            cursor: pointer;

        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <button class="btn1">page+</button>
            <h1 CLASS="list"><u>TO-DO LIST</u></h1>

        </div>
        <div class="page">
            <div class="todo">
                <input type="checkbox">
                <input type="text"><br> <br>
                <input type="checkbox">
                <input type="text"><br> <br>
                <input type="checkbox">
                <input type="text"><br> <br>
                <input type="checkbox">
                <input type="text"><br> <br>
                <input type="checkbox">
                <input type="text"><br> <br>
                <input type="checkbox">
                <input type="text"><br> <br>
                <input type="checkbox">
                <input type="text"><br> <br>
                <input type="checkbox">
                <input type="text"><br> <br>
                <input type="checkbox">
                <input type="text"><br> <br>
                <button class="btn2">Add</button>
                <button class="btn2">Remove</button>
                <button class="btn2">Reset</button>
                
            </div>
            <div>
             
            </div>
         
        </div>

    </div>
</body>

</html>