<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            background-color: gray;
            display: flex;
        }

        .box1{
        height: 100px;
        width: 100px;
        background-color: blue;
        border: 3px solid red;
        margin: 20px;
      }
      .box2{
        height: 100px;
        width: 100px;
        background-color: rgb(68, 255, 0);
        border: 3px solid red;
        margin: 20px;
      }
      .box3{
        height: 100px;
        width: 100px;
        background-color: rgb(255, 0, 111);
        border: 3px solid red;
        margin: 20px;
      }
      .box4{
        height: 100px;
        width: 100px;
        background-color: rgb(246, 105, 34);
        border: 3px solid red;
        margin: 20px;
      }
      @media (min-width:500px){
        .container{
            flex-direction:row;
        }
      }
      @media (max-width:500px){
        .container{
            flex-direction:column;
        }
      }
    </style>
</head>
<body>
    <body>
      
    <div class="container">
        <p> min-width is greater then > <br>
            max-width is greater then <  <br>
            when screen size is greatr then 500px box arrange in<br>
            row and less then 500px  box arrange in coloum <br></p>
       
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    </body>
</body>
</html>