<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 3px solid black;
            background-color: aqua;
            width: 100%;
            height: 500px;
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;

        }
        #box{
            border: 3px solid black;
            background-color: green;
            width: 300px;
            height: 80px;
            margin: 5px;
            border-radius: 5px;
            transition-property: all ;
            transition-duration: 1s; 
            /* transition-delay: 1s; */
            /* transition-timing-function: linear; */
        }
        #box:hover{
            width: 500px;
            height: 150px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="main">
        
        <div id="box">
            <h2 style="text-align: center; text-shadow: 2px 3px 5px white;">CSS TRANSTION</h2>
        </div>
    </div>
</body>
</html>